// Lyrics triggers.

// BackStreet Boys - I want it that way
+ you are
- My fiiiiiiiire

+ you are my fire
- The one Desiiiiiiire

+ believe when I say
- I want it that way!

+ the one
- Desiiiiiiiiiire

+ believe
- When I saayyyyy. I want it that way!

+ tell me why
- Ain't nothin' but a heartache
- Ain't nothin' but a mistake
- I never wanna hear you say "I want it that a'way"

+ i never want to hear you say
- I want it that a'way.

// Cynthia Harrel - Snake Eater
+ what a thrill
- With darkness and silence through the night...
- I'm searching and I'm melting to you...

+ what a fear in my heart
- But you're so supreme!

+ (i|id) give my life
- Not for honor, but for you [Snake Eater]!

+ in my time
- There'll be noone else!

+ crime
- It's the way I fly to you [Snake Eater]...

+ crime its the way i fly to you
- Snake Eater

+ im still in a dream
- Snake Eater

+ someday (you|youd|youll) go through the rain
- And someday, you'll feed on a treefrog!

+ this ordeal the trial to survive
- For the day we see new light!
